.jumbotron,
.card-body,
.container,
.site-header {
  font-family: "Raleway", serif !important;
}

.jumbotron .display-4 {
  font-weight: bold;
}

nav a {
  text-decoration: none;
}

.bd-placeholder-img {
  font-size: 1.125rem;
  text-anchor: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

@media (min-width: 768px) {
  .bd-placeholder-img-lg {
    font-size: 3.5rem;
  }
}

.jumbotron {
  height: 50vh;
  padding: 5em inherit;
  margin-bottom: 0;
  background-color: #53c0fb;
  background: url("../img/cover_back.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  color: black;
  font-weight: bold;
}

@media (min-width: 768px) {
  .jumbotron {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }
}

.jumbotron p:last-child {
  margin-bottom: 0;
}

.jumbotron-heading {
  font-weight: 300;
}

.jumbotron .container {
  max-width: 40rem;
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 10px;
  text-shadow: 1px 1px 2px grey;
}

.jumbotron .lead {
  font-size: 38px;
}

footer {
  padding-top: 3rem;
  padding-bottom: 3rem;
}

footer p {
  margin-bottom: 0.25rem;
}

.site-header a {
  color: white;
  transition: ease-in-out color 0.15s;
}

.site-header .dropdown-menu a {
  color: black;
}

.dropzone {
  border: 2px dashed #0087f7;
  border-radius: 5px;
  background: white;
}

.img-fit {
  max-height: 100%;
}

.alert {
  position: fixed;
  top: 80px;
  width: 50%;
  left: 50%;
  transform: translate(-50%, 0);
}

.lds-ring {
  display: inline-block;
  position: relative;
  width: 64px;
  height: 64px;
  top: 50%;
  left: 50%;
}

.cursor-active {
  cursor: pointer;
}

.left {
  float: left;
  padding: 4px;
  background-color: rgba(255, 255, 255, 0.5);
}

.lds-ring div {
  box-sizing: border-box;
  display: block;
  position: absolute;
  width: 51px;
  height: 51px;
  margin: 6px;
  border: 6px solid #fff;
  border-radius: 50%;
  animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  border-color: #fff transparent transparent transparent;
}

.lds-ring div:nth-child(1) {
  animation-delay: -0.45s;
}

.lds-ring div:nth-child(2) {
  animation-delay: -0.3s;
}

.lds-ring div:nth-child(3) {
  animation-delay: -0.15s;
}

@keyframes lds-ring {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.signin {
  width: 100%;
  max-width: 330px;
  padding: 15px;
  margin: auto;
}

#spinner-wrapper {
  position: fixed;
  background-color: rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 1021;
  display: none;
}

main {
  min-height: calc(100vh - 210px);
}

a.custom-card,
a.custom-card:hover {
  color: inherit;
  text-decoration: inherit;
}

.checked {
  color: orange;
}

/* Nombre, descripción, precio */
.product-name {
  font-weight: bold;
  margin: 0;
}

.product-description {
  color: #555;
}

.product-price {
  font-weight: bold;
  margin-top: 25px;
}

/* Estilo para la cantidad de vendidos */
.product-soldCount {
  background-color: #d4edda;
  color: #155724;
  border-radius: 10px;
  margin-top: 25px;
  padding: 0.75%;
}

.page-name {
  margin-top: 2%;
  margin-bottom: 2%;
  text-align: center;
}

/* Estilos de la barra de búsqueda */
.search-container {
  position: relative;
}

.search-input {
  width: 100%;
  padding: 0.7rem 2.5rem;
  font-size: 1rem;
  border: none;
  border-radius: 25px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
  transition: all 0.3s ease;
}

.search-input:focus {
  outline: none;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
}

.search-icon {
  position: absolute;
  left: 15px;
  top: 50%;
  transform: translateY(-50%);
  color: #888;
}

.clear-icon {
  position: absolute;
  right: 15px;
  top: 50%;
  transform: translateY(-50%);
  color: #888;
  cursor: pointer;
  display: none;
}

.clear-icon:hover {
  color: #333;
}

.align-right {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 5px;
  margin-right: 10px;
}

.checked-star {
  color: orange;
}

.not-checked-star {
  color: lightgray;
}

.btn-text {
  font-size: 1rem;
  border: none;
  background: none;
  color: blue;
  text-decoration: underline;
}

.star {
  font-size: 30px;
  color: gray;
  cursor: pointer;
}

.star.selected {
  color: gold;
}

/* Estilo para los productos relacionados */

.productosrel{
  font-family: Raleway;
  text-align: center;
  font-weight: bold;
}




.card-img-top {
  width: 60%; /* Cambia esto según lo que desees */
  height: auto; /* Mantiene la proporción */
  margin: 0 auto; /* Centra la imagen horizontalmente */
}

.card-title {
  text-align: center;
  font-weight: bold;
}


.btn-related{
  text-align: center;
  color: white;
  background-color: black;
  border-radius: 100px;
  border-color: black;
  
  


}

.btn-related:hover {
  background-color: rgb(255, 196, 0); 
  color: black;
  border-color: rgb(255, 196, 0); 
}

.card-body {
  align-content: center;
}

.card {
  width: 100%;
}

#related-products {
  max-width: 1200px; /* Cambia este valor según lo que desees */
  margin: 0 auto; /* Centra el carrusel */
}

.carousel-controls {
  display: flex; /* Muestra las flechas por defecto */
  justify-content: space-between; /* Espaciado para pantallas grandes */
  position: relative; /* Cambia la posición a relativa */
  margin-top: 10px; /* Margen superior */
}

@media (max-width: 576px) {
  .carousel-controls {
      justify-content: center; /* Centra las flechas en pantallas pequeñas */
      margin-top: 20px; /* Aumenta el margen si es necesario */
  }
  
  .carousel-control-prev,
  .carousel-control-next {
      display: block; /* Muestra las flechas */
  }

  /* Opcional: Estilos para los iconos de flechas */
  .carousel-control-prev-icon,
  .carousel-control-next-icon {
    background-color: black; 
    border-radius: 50%; 
    width: 30px; 
    height: 30px; 
    background-color: orange; /* Fondo naranja */
}

}


